.photo-grid__photos {
max-width: 100%;
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
grid-template-rows: 1fr 1fr;
grid-gap: 16px 16px;
padding: 0px;
margin: 0;
}

@media screen and (min-width: 460px) and (max-width: 984px) {
  .photo-grid__photos {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat (4 1fr);
  }
}

@media screen and (max-width: 459px) {
  .photo-grid__photos {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8 1fr);
  }
}