.places__place {
    display: grid;
    grid-template-areas: "title  artist"
                         "image  description"
                         "button description";
    grid-template-columns: 1fr 1.05fr;
    grid-auto-rows: auto auto 1fr;
    gap: 48px 40px;
    margin-top: 80px;
}

@media screen and (min-width: 460px) and (max-width: 984px) {
    .places__place {
        gap: 46px 28px;
        margin-top: 72px;
    }
}

@media screen and (max-width: 459px) {
    .places__place {
        display: grid;
        grid-template-areas: "title"
                             "artist"
                             "image"
                             "description"
                             "button";
        grid-template-columns: 1fr;
        row-gap: 30px;
        margin-top: 50px;
    }
}